<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cores.css" />
    <title>Reservar Sala</title>
</head>
<body>
    <nav>
        <div class="logo"><span class="kw">KW</span><span class="coastline">Coastline</span></div>

        <ul>
            <li><a href="KW.html">Sobre Nós</a></li>
            <li><a href>Reservar Sala</a></li>
            <li><a href="mission.html">Missão</a></li>
            <li><a href="forms.html">Formulários</a></li>
        </ul>
    </nav>

    <section id="salas">
        <h2>Escolhe uma Sala</h2>

        <div class="sala">
            <img src="sala1.jpg" alt="Sala 1">
            <div>
                <h3>Sala 1</h3>
                <a href="reservar.html?sala=sala1">
                    <button>Reservar</button>
                </a>
            </div>
        </div>

        <div class="sala">
            <img src="sala2.jpg" alt="Sala 2">
            <div>
                <h3>Sala 2</h3>
                <a href="reservar.html?sala=sala2">
                    <button>Reservar</button>
                </a>
            </div>
        </div>

        <div class="sala">
            <img src="sala3.jpg" alt="Sala 3">
            <div>
                <h3>Sala 3</h3>
                <a href="reservar.html?sala=sala3">
                    <button>Reservar</button>
                </a>
            </div>
        </div>
    </section>
    <script src="reservas.js"></script>
</body>
</html>
